// = require jquery.ui.all
$navbar-default-bg: #2FA4E7
$navbar-default-color: #FFF
$navbar-default-link-color: #FFF
$navbar-default-link-active-color: #FFF
$navbar-default-link-hover-color: #FFF
$navbar-inverse-link-hover-bg: #ff8c00
$navbar-default-border: 4px solid #1995DC
$dropdown-link-hover-bg: #2FA4E7
$navbar-height: 35px
$list-group-active-bg: #2FA4E7
$btn-primary-bg: #2FA4E7

// = require_self
// = require_tree .

@import 'bootstrap'
@import 'custom'
