.table
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05)
  thead th
    border-bottom: 1px solid rgba(0, 0, 0, 0)
    background-color: #F5F5F5

body
  background-image: url('/assets/blue.jpg')
  height: 100%
#content-container
  width: 100%
  height: 100%
  background: #FFF
  border-radius: 8px
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176)
  padding: 10px 18px 0px 10px
  overflow: auto
.container5
  background-image: url('/assets/master.jpg')
  margin-top: -20px
  height: 80px
  h2
    font: 22px bold #FFF
    color: #FFF
  #under-text
    padding-right: 75px
    font-size: 15px
    color: #34258A
    
.brand
  font-family: verdana
  font-size: 18px

.menu-item
  font-family: verdana
  font-size: 16px
.list-group
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.176)
.tales
  width: 100%

.carousel-inner
  width: 100%
  max-height: 300px !important
.top-margin
  margin-top: -20px
.custom-sm-link
  color: #FFF
  font-size: 10px
.margin-sm
  margin-top: 0px
/* .carousel-inner > .item > img
/*   height: 360px
/*   width: 100%

.tales
  width: 100%

.carousel-inner
  width: 100%
  max-height: 300px !important
.top-margin
  margin-top: -20px
.custom-sm-link
  color: #FFF
  font-size: 10px
.margin-sm
  margin-top: 0px
/* .carousel-inner > .item > img
/*   height: 360px
/*   width: 100%

.carousel-inner .active.left 
  left: -25% 
.carousel-inner .next
  left:  25%
.carousel-inner .prev
  left: -25%
.carousel-control 			 
  width:  4%
.carousel-control.left,.carousel-control.right 
  margin-left: 15px 
  background-image: none
#content-container1
  width: 85%
  height: 100%
  position: absolute
  background: #FFF
  border-radius: 8px
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176)
  padding: 10px 18px 0px 10px
  overflow: auto
.cloned-well
  height: 100%
  padding: 19px
  margin-bottom: 20px
  border: 1px solid #E3E3E3
  border-radius: 4px
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05) inset

#calendar1 
  overflow: auto
  height: 500px
