.google-visualization-orgchart-table
  width: 100%

/* .google-visualization-orgchart-linebottom 
/*   border-bottom: 5px solid #EEE
/*   /*rgb(51, 136, 221)

/* .google-visualization-orgchart-lineleft
/*   border-left: 5px solid #EEE 
/*     /* #38D                        

/* .google-visualization-orgchart-nodesel 
/*   border: 0px solid #FFFFFF
/*   background-color: #FFFFFF    

/* .google-visualization-orgchart-lineright
/*   border-left: 5px solid #EEE

.custom-node
  /* -moz-box-shadow: inset 0 0 5px #000000
  /* -webkit-box-shadow: inset 0 0 5px #000000
  /* box-shadow: inset 0 0 5px #000000
  /* background-color: #EEE
  /*color: #FFFFFF                
#chart
  width: 100%
  height: 100%
  /* overflow: auto
  /* border: 1px solid #EEE
  /* -moz-box-shadow: outset 0 0 2px #000000
  /* -webkit-box-shadow: inset 0 0 2px #000000
  /* box-shadow: inset 0 0 2px #000000
.left-field
  font-family: Verdana, Arial, Helvetica, sans-serif
  font-size: 12px
  
.right-field 
  font-size: 15px
  font-family: Verdana, Arial, Helvetica, sans-serif
