#parent{}
 #left{} hi
 #right{} hello

 #parent{}
#left{background-color:blue;float:left}
#right{background-color:red;float:left}

<p>
<b>h1</b>
<%=best_in_place @calendar, :course,type: :checkbox, collection:[["male,"male"],[],[]]%>
</p>

%label{for: "dept"} #{object.course}
 %input{name: "dept", type: "checkbox", :data => {:value => "#{object.course}"}}>/

@calendars = Calendar.all.order("course")
=Calendar.grouped_calendars.sort_by { |x| x.course.downcase }

 = f.text_field :course, :class => 'form-control'